graphql-api/schemas/base-scalars.graphql

# AWS AppSync Scalar Types
scalar AWSDate
scalar AWSTime  
scalar AWSDateTime
scalar AWSTimestamp
scalar AWSEmail
scalar AWSJSON
scalar AWSURL
scalar AWSPhone
scalar AWSIPAddress

# Base User Schema for Code Generation
type Query {
  me: User
  user(id: ID!): User
  users(limit: Int = 20, offset: Int = 0): [User!]!
}

type Mutation {
  createUser(input: CreateUserInput!): CreateUserResponse!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!
}

type User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  fullName: String!
  isTutor: Boolean!
  isActive: Boolean!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type CreateUserResponse {
  user: User
  errors: [FieldError!]
}

type FieldError {
  field: String!
  message: String!
}

input CreateUserInput {
  email: String!
  firstName: String!
  lastName: String!
  password: String!
}

input UpdateUserInput {
  firstName: String
  lastName: String
} 